<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arvindback"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <!--        -->
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="pressed"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp">






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            android:hint="User">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_per"
                                android:maxLength="10"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            android:layout_margin="10dp"
                            android:hint="Password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_pass"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin = "10dp"

                        android:textColor="@color/white"
                        android:text="login"/>

<TextView
    android:id="@+id/tv_reg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Create new account?"
    android:textColor="@color/design_default_color_primary"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </soup.neumorphism.NeumorphCardView>






    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_login"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:foregroundGravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
<com.airbnb.lottie.LottieAnimationView
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginLeft="50dp"
    app:lottie_rawRes="@raw/lottie"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    android:id="@+id/animation_view"/>





</RelativeLayout>